server.port=3000

# ActiveMQ properties
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
activemq.queue=16.10.2018Queue
activemq.topic=16.10.2018Topic

spring.profiles.active=consumerEnabled

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./db/esb-mock
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver