server.port=3000

# ActiveMQ properties
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
activemq.queue=14.02.2019Queue
activemq.topic=16.10.2018Topic

spring.profiles.active=consumerEnabled

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./db/esb-mock
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# ESB
endpoint.esb.host =  http://192.168.145.175:8080/ocp-middleware/{0}/
endpoint.esb.dates.accounting = dates/accounting


spring.banner.image.location=classpath:Fotis_Tsavalos.png