server.port=3000

# ActiveMQ properties
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
activemq.queue=10.10.2018Queue
activemq.topic=10.10.2018Topic

spring.profiles.active=consumerEnabled